<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: https://web.archive.org/web/20190717120616/http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Tells the email client that both light and dark styles are provided. A duplicate of meta color-scheme meta tag above. */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: forces Samsung Android mail clients to use the entire viewport */
      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      /* What it does: Replaces default bold style. */
      th {
        font-weight: normal;
      }

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      /* What it does: Hover styles for buttons */
      .button-td,
      .button-a {
        transition: all 100ms ease-in;
      }
      .button-td-primary:hover,
      .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
      }

      /* Media Queries */
      @media screen and (max-width: 600px) {
        .email-container {
          width: 100% !important;
          margin: auto !important;
        }

        /* What it does: Forces table cells into full-width rows. */
        .stack-column,
        .stack-column-center {
          display: block !important;
          width: 100% !important;
          max-width: 100% !important;
          direction: ltr !important;
        }
        /* And center justify these ones. */
        .stack-column-center {
          text-align: center !important;
        }

        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
        .center-on-narrow {
          text-align: center !important;
          display: block !important;
          margin-left: auto !important;
          margin-right: auto !important;
          float: none !important;
        }
        table.center-on-narrow {
          display: inline-block !important;
        }

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
          font-size: 17px !important;
        }
      }

      /* Dark Mode Styles : BEGIN */
      @media (prefers-color-scheme: dark) {
        .email-bg {
          background: #111111 !important;
        }
        .darkmode-bg {
          background: #222222 !important;
        }
        h1,
        h2,
        h3,
        p,
        li,
        .darkmode-text,
        .email-container a:not([class]) {
          color: #f7f7f9 !important;
        }
        td.button-td-primary,
        td.button-td-primary a {
          background: #25355a !important;
          border-color: #ffffff !important;
          color: #fefcfc !important;
        }
        td.button-td-primary:hover,
        td.button-td-primary a:hover {
          background: #5d7fce !important;
          border-color: #cccccc !important;
        }
        .footer td {
          color: #aaaaaa !important;
        }
        .darkmode-fullbleed-bg {
          background-color: #0f3016 !important;
        }
        /* Change Border color if user using DarkMode */
        .border-LM{
            border: 2px solid #ffffff;
        }
        .darkMode{
            color: #ffffff;
        }
      }
      /* Dark Mode Styles : END */
    </style>
    <!-- Progressive Enhancements : END -->
  </head>
  <!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
-->
  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #222222;
    "
    class="email-bg"
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #222222"
      class="email-bg"
    >
      <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div
        style="max-height: 0; overflow: hidden; mso-hide: all"
        aria-hidden="true"
      >
        (Optional) This text will appear in the inbox preview, but not the email
        body. It can be used to supplement the email subject line or even
        summarize the email's contents. Extended text preheaders (~490
        characters) seems like a better UX for anyone using a screenreader or
        voice-command apps like Siri to dictate the contents of an email. If
        this text is not included, email clients will automatically populate it
        using the text (including image alt text) at the start of the email's
        body.
      </div>
      <!-- Visually Hidden Preheader Text : END -->

      <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
      <!-- Preview Text Spacing Hack : BEGIN -->
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <!-- Preview Text Spacing Hack : END -->

      <!-- Email Body : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="600"
        style="margin: auto"
        class="email-container"
      >
        <!-- Email Header : BEGIN -->
        <tr>
          <!-- Email Header : 2 Columns -->
          <td
            style="
              padding: 10px 0 0 0;
              text-align: center;
              background-color: white !important;
              text-align: left;
            "
          >
            <!-- Email Header : First Columns -->
            <table
              cellpadding="0"
              cellspacing="0"
              style="width: 600px; max-width: 600px; height: 100px"
            >
              <tr>
                 <!-- Email Header : Columns -->
                <th style="width: 50%; vertical-align: top">
                  <img
                    src="https://i.ibb.co/VSXFCw7/University-of-Toronto-Logo-wine.png"
                    alt="University-of-Toronto-Logo-wine"
                    width="200"
                    height="50"
                    alt="alt_text"
                    border="0"
                    style="
                      height: auto;
                      font-family: sans-serif;
                      font-size: 15px;
                      background-color: #ffffff;
                      line-height: 15px;
                    "
                  />
                </th>
                <!-- Email Header : Columns -->
                <th
                  style="width: 50%; text-align: right; vertical-align: bottom"
                >
                  <ul style="list-style-type: none; margin: 0; padding: 0">
                    <li style="display: inline">
                      <a href=""
                        ><img
                          src="https://i.ibb.co/R2fvFhD/icons8-facebook-96.png"
                          alt="icons8-facebook-96"
                          border="0"
                          width="26px"
                      /></a>
                    </li>
                    <li style="display: inline;">
                      <a href=""
                        ><img
                          src="https://i.ibb.co/r6hyBP8/icons8-instagram-96.png"
                          alt="icons8-instagram-96"
                          border="0"
                          width="26px"
                      /></a>
                    </li>
                    <li style="display: inline;">
                      <a href=""
                        ><img
                          src="https://i.ibb.co/Xyrbqyc/icons8-youtube-96.png"
                          alt="icons8-youtube-96"
                          border="0"
                          width="26px"
                      /></a>
                    </li>
                    <li style="display: inline; margin-right: 5px">
                      <a href=""
                        ><img
                          src="https://i.ibb.co/PhP7PZ6/icons8-twitter-96.png"
                          alt="icons8-twitter-96"
                          border="0"
                          width="26px"
                      /></a>
                    </li>
                  </ul>
                </th>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Email Header : END -->

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td style="background-color: #ffffff" class="darkmode-bg">
            <img
              src="https://i.ibb.co/Bw54C7y/Group-1-2.png" alt="Group-1-2" border="0"
              width="600"
              height="auto"
              alt="alt_text"
              border="0"
              style="
                width: 100%;
                max-width: 600px;
                border-style: none;
                background: #dddddd;
                font-family: sans-serif;
                font-size: 15px;
                line-height: 15px;
                color: #555555;
                margin: auto;
                display: block;
              "
              class="g-img"
            />
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->

        <!-- Brief Headline , and List of Bullet point : BEGIN -->
        <tr>
          <td style="background-color: #ffffff" class="darkmode-bg">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding: 20px;
                    font-family: sans-serif;
                    font-size: 15px;
                    line-height: 20px;
                    color: #555555;
                  "
                >
                  <h1
                    style="
                      margin: 0 0 10px;
                      font-size: 25px;
                      line-height: 30px;
                      color: #333333;
                      font-weight: normal;
                    "
                  >
                    Building a Brighter Future: Your Generosity Drives U of T's Vision.
                  </h1>
               
                    
                  </h2>
                  <p style="margin: 0 0 10px 15px">
                    In 2022-23, the University enrolled 97,678 individual students in 86,297 full-time equivalent enrolments (FTEs) of courseload activity, including 65,771 undergraduate FTEs and 20,526 graduate FTEs across all three campuses.
                  </p>
                  <ul style="padding: 0;font-size: 16px; margin: 0 0 0 9px; list-style-type: square">
                    <li style="margin: 0 0 10px 20px" class="list-item-first">
                        "In 2022, U of T granted 21,700 degrees, including 940 healthcare professionals and 800 upskilled workers with master’s degrees in health and medicine".
                    </li>
                    <li style="margin: 0 0 10px 20px">
                        "700+ teachers, social workers, and 1,000+ doctorates. Upon graduation, U of T alumni join 640K+ strong network, setting new standards, making global contributions".
                    </li>
                    <li style="margin: 0 0 0 20px" class="list-item-last">
                      "Overall, 89% of U of T graduates from undergraduate programs report being employed full-time in jobs related to their program two years after graduation".
                    </li>
                  </ul>
                </td>
              </tr>
        <!-- Brief Headline , and List of Bullet point : End -->
        <tr>
          <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
          <td
            valign="middle"
            style="
              text-align: center;"
          >
            <!--[if gte mso 9]>
	                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
	                <v:fill type="tile" src="https://via.placeholder.com/600x230/222222/666666" color="#222222" />
	                <v:textbox inset="0,0,0,0">
	                <![endif]-->
            <div>
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td
                    valign="middle"
                    style="
                      text-align: center;
                      padding: 30px;
                      background-image: url('https://i.ibb.co/SBw73yJ/THE-Twitter-size-1.jpg');
                      background-position: center center !important;
                      background-size: cover !important;
                      font-family: sans-serif;
                      font-size: 18px;
                      line-height: 20px;
                    "
                  >
                    <p style="margin: 0; color: #ffffff !important;">
                      UTF: Embracing global students in an inclusive hub with robust academic support. Thriving in vibrant diversity, they gain quality education and enriching global experiences.
                    </p>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if gte mso 9]>
	                </v:textbox>
	                </v:rect>
	                <![endif]-->
          </td>
        </tr>
        <!-- Background Image with Text : END -->

        <!-- 2 Even Columns : BEGIN -->
        <tr>
          <td
            style="padding: 20px; background-color: #ffffff"
            class="darkmode-bg"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <!-- Column - 2 images : BEGIN -->
                <th valign="top" width="50%" class="stack-column-center">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td style="text-align: left;
                      font-size: 16px;
                      ">
                        <p style="margin: 0; padding: 5px;">At UTF, we proudly host a diverse community of students from around the globe, each bringing their unique cultures and perspectives. Our school is dedicated to nurturing these students, providing unwavering support to cultivate their skills and turn their dreams into reality.</p>
                      </td>
                    </tr>
                    <tr >
                      <td style="text-align: left;
                      font-size: 16px;
                      ">
                        <p style="margin: 0; padding: 5px;">Through unwavering support, comprehensive resources, and a nurturing atmosphere, we empower our international students to hone their skills, broaden their horizons, and fearlessly chase their dreams.</p>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
                <!-- Column - 1 image : BEGIN -->
                <th valign="top" width="50%" class="stack-column-center">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                  >
                    <tr>
                      <td style="text-align: center">
                        <img
                          src="https://i.ibb.co/Z1PX4yh/test101.png"
                          width="290"
                          height="auto"
                          alt="alt_text"
                          border="0"
                          style="
                            width: 100%;
                            max-width: 270px;
                            height: auto;
                            background: #dddddd;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 15px;
                            color: #555555;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
              </tr>
            </table>
          </td>
        </tr>
        <!-- 2 Even Columns : END -->
          <!-- 3 Even Columns : Start -->
        <tr>
            <td
            style="padding: 5px; text-align: center; "
            >
            <p style="font-size: 22px; padding: 5px 0 2px 0  !important;margin: 0;">We Seek Your Generous Contribution </p>
            <p style="font-size: 15px; padding: 0 !important; margin: 0;">Your Money Will Contribute Towards...</p>
                
            </td>
            
        </tr>
        <!-- 3 Even Columns : End -->
        <!-- 4 Even Columns : BEGIN -->
        <tr>
          <td
            style="padding: 10px; background-color: #ffffff"
            class="darkmode-bg"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <!-- Column : BEGIN -->
                <th valign="top" width="33.33%" class="stack-column-center">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    width="100%"
                    style="border: 2px solid #000000; margin-bottom: 10px !important;"
                    class="border-LM"
                  >
                    <tr>
                      <td style="padding: 10px; text-align: center">
                        <img
                          src="https://i.ibb.co/mhSbvrB/civil-engineering.png" alt="civil-engineering" 
                          width="96"
                          height="96"
                          alt="alt_text"
                          border="0"
                          style="
                            width: 100%;
                            max-width: 96px;
                            height: auto;
                            background: #dddddd;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 15px;
                            border-radius: 50%;
                            color: #555555;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 15px;
                          line-height: 20px;
                          color: #555555;
                          padding: 0 10px 10px;
                          text-align: center;
                        "
                        class="center-on-narrow"
                      >
                        <p style="margin: 0">
                          <span style="font-weight: bolder;font-size: 17px;">Learning Spaces:</span> Your contribution fuels modern classrooms and tech-equipped lecture halls, crafting an immersive learning haven for our students.
                        </p>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
                <!-- Column : BEGIN -->
                <th valign="top" width="33.33%" class="stack-column-center">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="border: 2px solid #000000; margin-bottom: 10px !important"
                    class="border-LM"
                    width="100%"
                  >
                    <tr>
                      <td style="padding: 10px; text-align: center">
                         <img
                          src="https://i.ibb.co/PrTs083/research.png" alt="research"
                          width="96"
                          height="96"
                          alt="alt_text"
                          border="0"
                          style="
                            width: 100%;
                            max-width: 96px;
                            height: auto;
                            background: #dddddd;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 15px;
                            border-radius: 50%;
                            color: #555555;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 15px;
                          line-height: 20px;
                          color: #555555;
                          padding: 0 10px 10px;
                          text-align: center;
                        "
                        class="center-on-narrow"
                      >
                        <p style="margin: 0">
                          <span style="font-weight: bolder; font-size: 17px;">Igniting Innovation:</span> Fuel advanced labs, propelling faculty and students to transformative throughs in knowledge and discovery.
                        </p>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
                <!-- Column : BEGIN -->
                <th valign="top" width="33.33%" class="stack-column-center">
                  <table
                    role="presentation"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    style="border: 2px solid #000000; margin-bottom: 10px !important"
                    class="border-LM"
                    width="100%"
                  >
                    <tr>
                      <td style="padding: 10px; text-align: center">
                         <img
                          src="https://i.ibb.co/9wHd2X9/workshop.png" alt="workshop"  
                          width="96"
                          height="96"
                          alt="alt_text"
                          border="0"
                          style="
                            width: 100%;
                            max-width: 96px;
                            height: auto;
                            background: #dddddd;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 15px;
                            border-radius: 50%;
                            color: #555555;
                          "
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 15px;
                          line-height: 20px;
                          color: #555555;
                          padding: 0 10px 10px;
                          text-align: center;
                        "
                        class="center-on-narrow"
                      >
                        <p style="margin: 0">
                          <span style="font-weight: bolder;font-size: 17px;">Nurturing Expertise:</span> Support professors who ignite intellect, molding leaders, and enriching education with their unparalleled guidance and inspiration.
                        </p>
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
              </tr>
            </table>
          </td>
        </tr>
        <!-- 3 Even Columns : END -->

        <!-- Thumbnail Left, Text Right : BEGIN -->
        <tr>
          <td
            dir="ltr"
            width="100%"
            style="padding: 10px; background-color: #ffffff"
            class="darkmode-bg"
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <!-- Column : BEGIN -->
                <th width="33.33%" class="stack-column-center">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td dir="ltr" valign="top" style="padding: 0 10px">
                        <img
                          src="https://i.ibb.co/DgXQTkJ/Donation-Page-Feature.jpg" alt="Donation-Page-Feature" 
                          width="170"
                          height="170"
                          alt="alt_text"
                          border="0"
                          class="center-on-narrow"
                          style="
                            height: auto;
                            background: #dddddd;
                            font-family: sans-serif;
                            font-size: 15px;
                            border-radius: 50%;
                            line-height: 15px;
                            color: #555555;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
                <!-- Column : BEGIN -->
                <th width="66.66%" class="stack-column-center">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        dir="ltr"
                        valign="top"
                        style="
                          font-family: sans-serif;
                          font-size: 15px;
                          line-height: 20px;
                          color: #555555;
                          padding: 10px;
                          text-align: left;
                        "
                        class="center-on-narrow"
                      >
                        <h2
                          style="
                            margin: 0 0 10px 0;
                            font-family: sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            color: #333333;
                            font-weight: bold;
                          "
                        >
                          Donate online now
                        </h2>
                        <p style="margin: 0 0 10px 0">
                          Your online contributions power education, research, and innovation, shaping a tangible future for our institution. Unite for progress, bridging distances and leaving a legacy of positive change. Join us in reshaping what's possible through online engagement.
                        </p>
                        <!-- Button : BEGIN -->
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          class="center-on-narrow"
                          style="float: left"
                        >
                          <tr>
                            <td
                              class="button-td button-td-primary"
                              style="border-radius: 4px; background:#25355a"
                            >
                              <a
                                class="button-a button-a-primary"
                                href="https://engage.utoronto.ca/site/SPageServer?pagename=donate#/makeagift"
                                style="
                                  background: #25355a;
                                  border: 1px solid #000000;
                                  font-family: sans-serif;
                                  font-size: 15px;
                                  line-height: 15px;
                                  text-decoration: none;
                                  padding: 13px 17px;
                                  color: #ffffff;
                                  display: block;
                                  border-radius: 4px;
                                "
                                >Browse all giving opportunities</a
                              >
                            </td>
                          </tr>
                        </table>
                        <!-- Button : END -->
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
              </tr>
            </table>
          </td>
        </tr>
        <!-- Thumbnail Left, Text Right : END -->

        <!-- Thumbnail Right, Text Left : BEGIN -->
        <tr>
          <td
            dir="rtl"
            width="100%"
            style="padding: 10px; background-color: #ffffff"
            class="darkmode-bg"
          >
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr>
                <!-- Column-Info-Image  : BEGIN -->
                <th width="33.33%" class="stack-column-center">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td dir="ltr" valign="top" style="padding: 0 10px">
                        <img
                          src="https://i.ibb.co/P5f17bb/images.png" alt="ContactUs"
                          width="150"
                          height="150"
                          alt="alt_text"
                          border="0"
                          class="center-on-narrow"
                          style="
                            height: auto;
                            background: #dddddd;
                            font-family: sans-serif;
                            font-size: 15px;
                            line-height: 15px;
                            color: #555555;
                            border-radius: 50%;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column-Info-Image  : END -->
                 <!-- Contact-Info : BEGIN -->
                <th width="66.66%" class="stack-column-center">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td
                        dir="ltr"
                        valign="top"
                        style="
                          font-family: sans-serif;
                          font-size: 15px;
                          line-height: 20px;
                          color: #555555;
                          padding: 10px;
                          text-align: left;
                        "
                        class="center-on-narrow"
                      >
                        <h2
                          style="
                            margin: 0 0 10px 0;
                            font-family: sans-serif;
                            font-size: 18px;
                            line-height: 22px;
                            color: #333333;
                            font-weight: bold;
                          "
                        >
                          Contact Us !
                        </h2>
                        <p style="margin: 0 0 10px 0">
                          Connect with us to initiate a conversation. Let's discuss how your support can create meaningful impact together.
                        </p>
                       
                        <table
                          role="presentation"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          class="center-on-narrow"
                          style="float: left"
                        >
                          <tr>
                            <td
                              style="border-radius: 4px;text-align: left ; background: #5c80d5 !important;padding: 15px !important; color: #ffffff !important;"
                            >
                              <table role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                >
                                <tr>
                                    <td>
                                        <p style="margin: 5px !important;">Telephone: <a href="tel:+1416-978-0811" style="text-decoration: underline; color: #ffffff !important;">416-978-0811</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 5px !important;">Email: <a href="mailto:email@donations.management@utoronto.ca" style="text-decoration: underline;color: #ffffff !important;">@utoronto.ca</a> </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 5px !important;">Toll-free: <a href="tel:+11-800-463-6048" style="text-decoration: underline;color: #ffffff !important;">1-800-463-6048</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="margin: 5px !important;">Mail Address: </p>
                                        <p style="margin: 2px !important; line-height: 20px;"> J. Robert S. Prichard Alumni House
                                        21 King’s College Circle
                                        Toronto, ON M5S 3J3</p>
                                    </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!-- Contact-Info: END -->
                      </td>
                    </tr>
                  </table>
                </th>
                <!-- Column : END -->
              </tr>
            </table>
          </td>
        </tr>
        <!-- Thumbnail Right, Text Left : END -->

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td
            aria-hidden="true"
            height="40"
            style="font-size: 0px; line-height: 0px"
          >
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->

        <!-- 1 Column Text : BEGIN -->
        <tr>
          <td style="background-color: #ffffff" class="darkmode-bg">
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
            >
              <tr>
                <td
                  style="
                    padding: 20px;
                    font-family: sans-serif;
                    font-size: 15px;
                    line-height: 30px;
                    color: #ffffff;
                    text-align: center;
                    background-color: black !important;
                  "
                >
                  <p style="margin: 0">
                    Should you have any questions or require further information, please don't hesitate to reach out. Thank you once again for your time and consideration. We look forward to the possibility of working together to create a positive impact.  
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- 1 Column Text : END -->
      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
        style="margin: auto; max-width: 600px; height: auto;"
     
      >
        <tr>
          <td  class="darkmode-bg"
            style="
              padding: 20px;
              font-family: sans-serif;
              font-size: 12px;
              line-height: 15px;
              color: #000000;
              text-align: center !important;
            "
            class="darkMode"
          >
            <br /><br />
            <a href="#"><img src="https://i.ibb.co/VSXFCw7/University-of-Toronto-Logo-wine.png" width="240" height="auto" style="background-color: #ffffff !important;" alt="University-of-Toronto-Logo-wine" border="0"></a>
            <br /><br /><p style="line-height: 25px;"
              >J. Robert S. Prichard Alumni House, 21 King’s College Circle, OR, 97477 US<br />
              Toronto, ON M5S3J3</p
            >
            <br /><br />

          </td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!-- Full Bleed Background Section : BEGIN -->
      <table
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="100%"
      >
        <tr>
          <td>
            <div
              
              style="max-width: 600px;"
             
            >
              <!--[if mso]>
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
	                    <tr>
	                    <td>
	                    <![endif]-->
              <table
                role="presentation"
                cellspacing="0"
                cellpadding="0"
                border="0"
                width="100%"
              >
                <tr>
                  <td>
                   <a href=""><img src="https://i.ibb.co/Dk4vWJb/website-uoft.png" width="600" height="150" style="width: 100%; max-width: 600px; " alt="website-uoft" border="0"></a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
	                    </td>
	                    </tr>
	                    </table>
	                    <![endif]-->
            </div>
          </td>
        </tr>
      </table>
      <!-- Full Bleed Background Section : END -->

      <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
  </body>
</html>
